<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buquê de Flores do Campo Coloridas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="im/floresonline_logo.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<body>
    
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container-fluid">
          <a class="navbar-brand mx-3" href="index.html">
              <img src="im/floresonline_logo.svg" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
          </a>
  
          <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Busque flores, arranjos" aria-label="Search">
              <button class="btn btn-outline-success d-flex align-items-center" type="submit">
                  <span class="fw-bold material-symbols-outlined">search</span>
              </button>
          </form>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-dark fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Tipo de Flores
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="rosas.html">Rosas</a></li>
                          <li><a class="dropdown-item" href="cactos.html">Cactos</a></li>
                          <li><a class="dropdown-item" href="orquideas.html">Orquídeas</a></li>
                      </ul>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active fs-5 fw-bold d-flex align-items-center" href="contato.html"><span class="material-symbols-outlined">account_circle</span>Contato</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link active fs-5 fw-bold d-flex align-items-center" aria-current="page" href="cadastrar.html"><span class="material-symbols-outlined">login</span> Cadastra-se</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active fs-5 mx-3" aria-current="page" href="carinho.html"><span class="material-symbols-outlined">shopping_cart</span></a>
                  </li>

              </ul>
          </div>
      </div>
  </nav>

    <br>
    <br>
    <br>

    <div class="container mt-5">
        <div class="row">
          <div class="col-lg-8">
            <h1 class="text-center">Seu Carrinho</h1>
            <br>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Produto</th>
                  <th scope="col">Imagem</th>
                  <th scope="col">Preço</th>
                  <th scope="col">Quantidade</th>
                  <th scope="col">Total</th>
                  <th scope="col"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                    <td class="text-center">Buquê com 6 Rosas Colombianas Vermelhas</td>
                    <td><img src="im/bu1.webp" class="img-thumbnail" style="width: 400px;"></td>
                    <td>R$ 139,90</td>
                    <td>1</td>
                    <td>R$ 100,00</td>
                    <td><button class="btn btn-danger">Remover</button></td>
                </tr>
                

                <tr>
                    <td class="text-center">Cesta de Presente com Buquê de Margaridas e Chocolate</td>
                    <td><img src="im/bu2.webp" class="img-thumbnail" style="width: 400px;"></td>
                    <td>R$ 181,63</td>
                    <td>1</td>
                    <td>R$ 100,00</td>
                    <td><button class="btn btn-danger">Remover</button></td>
                </tr>

                <tr>
                    <td class="text-center">Buquê de 30 Rosas Coloridas Para Entrega</td>
                    <td><img src="im/bu3.webp" class="img-thumbnail" style="width: 400px;"></td>
                    <td>R$ 284,86</td>
                    <td>2</td>
                    <td>R$ 100,00</td>
                    <td><button class="btn btn-danger">Remover</button></td>
                </tr>

                <tr>
                    <td class="text-center">Buquê de Flores do Campo Coloridas</td>
                    <td><img src="im/con1.webp" class="img-thumbnail" style="width: 400px;"></td>
                    <td>R$ 81,20</td>
                    <td>1</td>
                    <td>R$ 100,00</td>
                    <td><button class="btn btn-danger">Remover</button></td>
                </tr>
              </tbody>

            </table>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Resumo do Pedido</h5>
                <p class="card-text">Total: R$ 400,00</p>
                <a href="pagar.html" class="btn btn-primary">Finalizar Compra</a>
              </div>
            </div>
          </div>
        </div>
    </div>
      

    
    <br>
    <br>
    <br>

    <!--RODAPE-->
    <footer class="bg-light text-light text-center p-2">
        <br>
        <img src="im/rodape.svg" width="70" height="70" class="d-inline-block align-text-top">
        <br>
        <br>
        <a class="dropdown-item text-dark" href="#">Como Funciona</a>
        <a class="dropdown-item text-dark" href="#">Minha Conta</a>
        <a class="dropdown-item text-dark" href="#">Ajuda</a>
        <a class="dropdown-item text-dark" href="#">Contato</a>
        <a class="dropdown-item text-dark" href="#">Política de Privacidade</a>
        <a class="dropdown-item text-dark" href="#">Política de Cookies</a>
        <hr class="my-4 text-dark">
        <a class="dropdown-item text-dark" href="#">Twitter</a>
        <a class="dropdown-item text-dark" href="#">Instagram</a>
        <a class="dropdown-item text-dark" href="#">WhatsApp</a>
        <br>
        <p class="text-dark"> &copy; 2024 </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>