<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="im/floresonline_logo.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<body>
    
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container-fluid">
          <a class="navbar-brand mx-3" href="index.html">
              <img src="im/floresonline_logo.svg" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
          </a>
  
          <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Busque flores, arranjos" aria-label="Search">
              <button class="btn btn-outline-success d-flex align-items-center" type="submit">
                  <span class="fw-bold material-symbols-outlined">search</span>
              </button>
          </form>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-dark fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Tipo de Flores
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="rosas.html">Rosas</a></li>
                          <li><a class="dropdown-item" href="cactos.html">Cactos</a></li>
                          <li><a class="dropdown-item" href="orquideas.html">Orquídeas</a></li>
                      </ul>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active fs-5 fw-bold d-flex align-items-center" href="contato.html"><span class="material-symbols-outlined">account_circle</span>Contato</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link active fs-5 fw-bold d-flex align-items-center" aria-current="page" href="cadastrar.html"><span class="material-symbols-outlined">login</span> Cadastra-se</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active fs-5 mx-3" aria-current="page" href="carinho.html"><span class="material-symbols-outlined">shopping_cart</span></a>
                  </li>

              </ul>
          </div>
      </div>
  </nav>

    <br>
    
    <h1 class="text-center">Pagamento</h1>
    <form class="row g-3 needs-validation mx-3" novalidate>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">Nome</label>
          <input type="text" class="form-control" id="validationCustom01" required>
          <div class="valid-feedback">
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Sobrenome</label>
          <input type="text" class="form-control" id="validationCustom02" required>
          <div class="valid-feedback">
          </div>
        </div>
        
        <div class="col-md-6">
          <label for="validationCustom03" class="form-label">Número do cartão</label>
          <input type="text" class="form-control" id="validationCustom03" required>
          <div class="invalid-feedback">
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom04" class="form-label">Ano</label>
          <select class="form-select" id="validationCustom04" required>
            <option selected disabled value="">2024</option>
            <option>2025</option>
            <option>2026</option>
            <option>2027</option>
          </select>
        </div>
        <div class="col-md-3">
          <label for="validationCustom05" class="form-label">CEP</label>
          <input type="text" class="form-control" id="validationCustom05" required>
          <div class="invalid-feedback">
          </div>
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Concordo com todos os termos
            </label>
          </div>
        </div>
        <div class="col-12">
          <a href="cadastrar.html" class="btn btn-primary" role="button">Enviar</a>
        </div>        
      </form>
      
    


    <br>
    <br>
    <br>

    <!--RODAPE-->
    <footer class="bg-light text-light text-center p-2">
        <br>
        <img src="im/rodape.svg" width="70" height="70" class="d-inline-block align-text-top">
        <br>
        <br>
        <a class="dropdown-item text-dark" href="#">Como Funciona</a>
        <a class="dropdown-item text-dark" href="#">Minha Conta</a>
        <a class="dropdown-item text-dark" href="#">Ajuda</a>
        <a class="dropdown-item text-dark" href="#">Contato</a>
        <a class="dropdown-item text-dark" href="#">Política de Privacidade</a>
        <a class="dropdown-item text-dark" href="#">Política de Cookies</a>
        <hr class="my-4 text-dark">
        <a class="dropdown-item text-dark" href="#">Twitter</a>
        <a class="dropdown-item text-dark" href="#">Instagram</a>
        <a class="dropdown-item text-dark" href="#">WhatsApp</a>
        <br>
        <p class="text-dark"> &copy; 2024 </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>