body{
    background-color: rgba(231, 233, 235, 0.938);
}

.analise .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  .analise .box-container .box {
    flex: 1 1 30rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    border-radius: 0.5rem;
    padding: 3rem 2rem;
    position: relative;
    border: 1rem solid rgba(0, 0, 0, 0.1);
  }
  .analise .box-container .box .fa-quote-right {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    font-size: 6rem;
    color: #eee;
  }
  
  .analise .box-container .box .stars i {
    color: var(--pink);
    font-size: 2rem;
  }
  .analise .box-container .box p {
    color: #999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
  }
  .analise .box-container .box .user {
    display: flex;
    align-items: center;
    padding-top: 2rem;
  }
  .analise .box-container .box .user img {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
  }
  .analise .box-container .box .user h3 {
    font-size: 2rem;
    color: #333;
  }
  .analise .box-container .box .user span {
    font-size: 1.5rem;
    color: #999;
  }

  